NODE_ENV=development
VUE_APP_GEN_AUTH_SVC_URL=https://api.gen-auth-svc.tinylabs.app
VUE_APP_SENDY_SVC_URL=https://api.sendy-svc.tinylabs.app
VUE_APP_APP_ID=5da481fbefc34e2a7a20261e
VUE_APP_PAYSTACK_TEST_KEY=pk_test_38a312e4b92df2c8768937d0aef988143689589b