NODE_ENV=production
VUE_APP_GEN_AUTH_SVC_URL=https://api.gen-auth-svc.tinylabs.app
VUE_APP_SENDY_SVC_URL=https://api.sendy-svc.tinylabs.app
VUE_APP_APP_ID=5da481fbefc34e2a7a20261e
VUE_APP_PAYSTACK_TEST_KEY=pk_live_4c132a575ce258a555dcc3941a94ffee36c8e046
VUE_APP_ACCOUNT_KIT_APP_ID=2438413046475786
VUE_APP_ACCOUNT_KIT_APP_VERSION=v1.0
BASE_URL=http://localhost:8080/
