NODE_ENV=development
VUE_APP_GEN_AUTH_SVC_URL=https://staging.api.gen-auth-svc.tinylabs.app
VUE_APP_SENDY_SVC_URL=https://staging.api.sendy-svc.tinylabs.app
VUE_APP_APP_ID=5da481fbefc34e2a7a20261e
VUE_APP_PAYSTACK_TEST_KEY=pk_test_38a312e4b92df2c8768937d0aef988143689589b
VUE_APP_ACCOUNT_KIT_APP_ID=2438413046475786
VUE_APP_ACCOUNT_KIT_APP_VERSION=v1.0
BASE_URL=https://staging.sendy.tinylabs.app